{
	"name": "fcc-learn-npm-package-json",
	"author": "Hardik Singh",
	"description": "a project to learn backend development and apis through fcc",
	"keywords": [ "backend", "apis", "fcc" ],
	"license": "From Hard-dick",
	"version": "0.0.0.0.1",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
